In [2]:
import pandas as pd

In [3]:
maxi = pd.read_csv('maxi.csv')
iga = pd.read_csv('iga.csv')
loblaws = pd.read_csv('loblaws.csv')
provigo = pd.read_csv('provigo.csv')

In [4]:
maxi['store'] = 'maxi'
iga['store'] = 'iga'
loblaws['store'] = 'loblaws'
provigo['store'] = 'provigo'

In [6]:
maxi.columns

Index(['Name', 'Price', 'store'], dtype='object')

In [8]:
maxi['nominal_price'] = maxi['Price'].str.extract(r'(\d+\.\d{2})').astype(float)
iga['nominal_price'] = iga['Price'].str.extract(r'(\d+\.\d{2})').astype(float)
loblaws['nominal_price'] = loblaws['Price'].str.extract(r'(\d+\.\d{2})').astype(float)
provigo['nominal_price'] = provigo['Price'].str.extract(r'(\d+\.\d{2})').astype(float)

In [12]:
maxi = maxi.rename(columns={'Price': 'price', 'Name': 'name'})
iga = iga.rename(columns={'Price': 'price', 'Name': 'name'})
loblaws = loblaws.rename(columns={'Price': 'price', 'Name': 'name'})
provigo = provigo.rename(columns={'Price': 'price', 'Name': 'name'})

In [13]:
maxi

                                  name   price store  nominal_price
0                     English Cucumber   $2.49  maxi           2.49
1                          Green Onion   $1.79  maxi           1.79
2        Farmer's Market Yellow Onions   $2.99  maxi           2.99
3     Tomato On The Vine Red (1 Bunch)   $5.46  maxi           5.46
4                        Celery Stalks   $3.49  maxi           3.49
...                                ...     ...   ...            ...
7818                Budweiser Beer Tin  $21.99  maxi          21.99
7819                      Terroir Beer  $19.99  maxi          19.99
7820                              Beer   $4.99  maxi           4.99
7821                         Bdm Mixte  $22.99  maxi          22.99
7822            Kronenbourg Lager Beer  $25.99  maxi          25.99

[7823 rows x 4 columns]

In [14]:
iga

,name,price,store,nominal_price
0,Longo's Sliced Fruit Tray 1.7 kg,$19.99,iga,19.99
1,Longo's Watermelon Chunks 600 g,$5.99,iga,5.99
2,Longo's Stoplight Peppers 1 EA,$7.99,iga,7.99
3,Longo's Assorted Vegetable Box 1 EA,$39.99,iga,39.99
4,Longo's Mango Slices 320 g,$5.99,iga,5.99
...,...,...,...,...
3020,Geoland Scented Rice Jasmine White 8 kg,$24.99,iga,24.99
3021,Sher Whole Wheat Flour 9.07 kg,$25.99,iga,25.99
3022,NuPak Calrose Rice (Sushi Rice) Value Size 8 kg,$28.99,iga,28.99
3023,Japan Foods Botan Calrose Rice Value Size 8 kg,$29.99,iga,29.99
3024,Brar's Desi Ghee Pure 1.6 kg,$32.49,iga,32.49

In [15]:
data = pd.concat([maxi, iga, loblaws, provigo], )
data

                                  name   price    store  nominal_price
0                     English Cucumber   $2.49     maxi           2.49
1                          Green Onion   $1.79     maxi           1.79
2        Farmer's Market Yellow Onions   $2.99     maxi           2.99
3     Tomato On The Vine Red (1 Bunch)   $5.46     maxi           5.46
4                        Celery Stalks   $3.49     maxi           3.49
...                                ...     ...      ...            ...
7390          Labatt Blue Pilsner Beer  $12.99  provigo          12.99
7391                  Coors Light Beer  $12.99  provigo          12.99
7392                      Terroir Beer  $19.99  provigo          19.99
7393                    Bud Light Cans  $44.49  provigo          44.49
7394        Boldwin Fleuve, White Beer   $3.99  provigo           3.99

[30663 rows x 4 columns]

In [16]:
provigo

                                         name   price    store  nominal_price
0                            English Cucumber   $2.99  provigo           2.99
1                                 Green Onion   $1.99  provigo           1.99
2     Farmer's Market Yellow Onions, 3 lb Bag   $2.99  provigo           2.99
3                               Celery Stalks   $3.99  provigo           3.99
4                                    Broccoli   $3.99  provigo           3.99
...                                       ...     ...      ...            ...
7390                 Labatt Blue Pilsner Beer  $12.99  provigo          12.99
7391                         Coors Light Beer  $12.99  provigo          12.99
7392                             Terroir Beer  $19.99  provigo          19.99
7393                           Bud Light Cans  $44.49  provigo          44.49
7394               Boldwin Fleuve, White Beer   $3.99  provigo           3.99

[7395 rows x 4 columns]

In [17]:
data = pd.concat([maxi, iga, loblaws, provigo], ignore_index=True)
data

                                   name   price    store  nominal_price
0                      English Cucumber   $2.49     maxi           2.49
1                           Green Onion   $1.79     maxi           1.79
2         Farmer's Market Yellow Onions   $2.99     maxi           2.99
3      Tomato On The Vine Red (1 Bunch)   $5.46     maxi           5.46
4                         Celery Stalks   $3.49     maxi           3.49
...                                 ...     ...      ...            ...
30658          Labatt Blue Pilsner Beer  $12.99  provigo          12.99
30659                  Coors Light Beer  $12.99  provigo          12.99
30660                      Terroir Beer  $19.99  provigo          19.99
30661                    Bud Light Cans  $44.49  provigo          44.49
30662        Boldwin Fleuve, White Beer   $3.99  provigo           3.99

[30663 rows x 4 columns]

In [18]:
data.to_csv('supermarkets.csv', index=False)